<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin-left: 10px;
            background-color: cadetblue;
            height: 100vh;
            display: flex;
            align-items: start;
            justify-content: center;
        }
        .button{
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 15px;
        }
        .heading{
            padding-bottom: 2rem;
        }
        .box{
            display: flex;
            font-size: 1.3rem;
            gap: 20px;
            flex-wrap: wrap;
            align-items: center;
        }
        label{
            width: 150px;
        }
        input, select {
        width: 200px;
        }
        .info {
        display: flex;
        align-items: center;
        gap: 10px;
        font-size: 1.3rem;
        flex-wrap: nowrap;
        flex-direction: row;
        flex-shrink: 1;
        }
        .info label {
        margin-right: 20px;
        }
        .radio-group {
        display: flex;
        align-items: center;
        gap: 5px;
        }
        .info input[type="radio"] {
        margin-left: 15px;
        }
        @media (max-width: 1330px) {
        .info {
        flex-wrap: wrap;
        }
        }




    </style>
</head>
<body>
    <form>
        <h1 class="heading">Application Form</h1>
        <div class="box">
        <label for="text1">First Name:</label>
        <input type="text" name="text" id="text1">
        <label for="text1">Last Name:</label>
        <input type="text" name="text" id="text1">
        </div>
        <br>
        <div class="box">
        <label for="date1">Date of birth:</label>
        <input type="date" name="date" id="date1">
        <label for="number1">Age:</label>
        <input type="number" name="number" id="number1">
        </div>
        <br>
        <div class="box">
        <label for="GenderType">Gender:</label>
        <select name="Gender" id="GenderType">
        <option value="male">Male</option>
        <option value="female">Female</option>
        <option value="Other">Other</option>
        </select>
        <label for="email" class="t1">Email Address:</label>
        <input type="email" name="email" id="email">
        </div>
        <br>
        <div class="info">
        <span>Positions Available:</span>
        <input type="radio" name="radio" id="radio1">
        <label for="radio1">Junior Developer</label>

        <input type="radio" name="radio" id="radio2">
        <label for="radio2">Mid-level Developer</label>

        <input type="radio" name="radio" id="radio3">
        <label for="radio3">Senior Developer</label>
        </div>
        <br>
        <div class="info">
        <span>Programming Languages:</span>
        <input type="checkbox" name="checkbox" id="check1">
        <label for="check1">Java</label>

        <input type="checkbox" name="checkbox" id="check2">
        <label for="check2">JavaScript</label>

        <input type="checkbox" name="checkbox" id="check3">
        <label for="check3">Python</label>
        </div>
        <br>
        <div class="box">
        <label for="password1">Password:</label>
        <input type="password" name="password" id="password1">
        <label for="password2">Confirm Password:</label>
        <input type="password" name="password" id="password2">
        </div>
        <br>
        <div class="button">
        <button type="submit">Sbmit</button>
        <button type="reset">Reset</button>
        </div>
    </form>
</body>
</html>