<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animations ka Gyaan</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        .container{
            width: 100vw;
            height: 100vh;
            background-color: bisque;
            border: 5px solid black;
        }
        .box{
            width: 350px;
            height: 80px;
            border: 5px solid orange;
            background-color:white;
            border-radius: 10px;
            margin: 10px;
            position: relative;
            /* animation-name: rightMovement;
            animation-duration: 5s;
            animation-iteration-count: 1;
            animation-delay: 2s;
             animation-timing-function: linear; 
            animation-timing-function: cubic-bezier(0.1,0.7,0.1,0.1);
            animation-direction: alternate;
            animation-fill-mode: backwards; */
            /* @keyframes duration | easing-function | delay | iteration-count | direction | fill-mode | play-state |name */
            animation: 5s linear 1s infinite alternate none running rightMovement;
        }
        @keyframes rightMovement{
            from{
                top:0;
                left: 0;
            }
            to{
                top:0;
                left: 1200px;

            }
        }
        #box2{
            width: 350px;
            height: 80px;
            border: 5px solid blue;
            background-color: yellow;
            border-radius: 10px;
            margin: 10px;
            position: relative;
            animation: 5s ease-in 1s infinite alternate none running leftMovement;
        }
        @keyframes leftMovement{
            from{
                top:550px;
                left: 1200px;
            }
            to{
                top:550px;
                left: 0;

            }
        }
        #circle{
            width: 100px;
            height: 100px;
            border: 5px solid white;
            background-color: pink;
            border-radius: 50px;
            margin: 10px;
            position: relative;
            top: 20%;
            left: 700px;
            animation: 10s ease-in-out 0s infinite alternate-reverse none running circleMovement;
        }
           @keyframes circleMovement{
            0%{
                top: 1%;
                left: 5%;
            }
            20%{
                top: 5%;
                right: 50%;
            }
            50%{
                top: 50%;
                left: 10%;
            }
            70%{
                top: 40%;
                left: 50%;

            }
        }
    </style>
</head>
<body>
    
    <div class="container">
        <div class="box">

        </div>
        <div id="box2">

        </div>
        <div id="circle"></div>
    </div>
</body>
</html>