<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            font-style: italic;
            font-size: 30px;
            font-family: cursive;
            font-weight: 100;
            line-height: 50px; /*ek dusre line ke bich gap maintain karta hai */
        }
        #firstPara{
            background-color: yellow;
            color: brown; /* text ka color change karte hai*/
        }
        #secondPara{
            background-color: rgb(99, 35, 164);
        }
        #thirdPara{
            background-color: rgba(50, 183, 46, 1);
        }
        .firstClass{
            background-color: #ffac45;
        }
        #fourpara{
            background-color: hsl(120,100%,50%);
        }
    </style>
</head>
<body>
    
    <h2 id="firstPara">Welcome to Code Help</h2>

    <p id="secondPara">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Praesentium quidem nesciunt 
       error est ab eos! Odio dolorum quod repellendus fuga.</p>

    <p id="thirdPara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque, cumque!</p>

    <p class="firstClass">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odio dignissimos quia tempora 
        quidem ducimus delectus alias qui rerum praesentium voluptates!
    </p>
    <p id="fourpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati quis expedita quibusdam odit 
       asperiores ullam, molestias quaerat magni dolorem error non exercitationem eaque provident sit.</p>
</body>
</html>