<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root{
            --primary-color:brown;
            --custom-width:330px;
        }
        .container{
            background-color: beige;
            border: 2px solid black;
            height: 650px;
            display: flex;
            justify-content: center;
            align-items: center;

        }
        .box{
            /* --primary-color:brown;
            --custom-width:330px; */
            background-color: aquamarine;
            /* width: 330px; */
            width: var(--custom-width);
            height: 330px;
            /* border: 1px solid brown;
            border: 1px solid var(--primary-color); */
            margin: 5px;
            padding: 5px;
            /* box-shadow: -10px 20px brown; */
             /* box-shadow: 10px 20px brown; */
            /* box-shadow: 10px 15px 50px brown; */
            /* box-shadow: 10px 15px 5px 100px rgba(78,158,211,0.7); */
            /* box-shadow: inset 5px 10px brown; */
            /* box-shadow: 10px 15px red, 15px 8px green; */
            /* box-shadow: -10px -60px var(--primary-color); */

            
        }
        #head1{
            /* text-shadow: 12px 3px 2px white; */
            /* text-shadow: yellow 2px 5px 5px; */
            /* text-shadow: white 12px 13px ; */
            text-shadow: 12px 13px;

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <img src="logo.gif" width="200px">
            <h1 id="head1">Welcome to Code Help</h1>
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsum porro, error ipsa 
                dolorum architecto nihil soluta necessitatibus, magnam quos earum nulla enim nemo 
                delectus cumque illum pariatur tempora incidunt nobis?
                Expedita optio fugiat harum deserunt laboriosam iure sint, 
                reiciendis quis perspiciatis obcaecati dolorum aliquid dolorem nam voluptates esse 
                aspernatur voluptatem adipisci beatae, alias laborum. Nobis accusamus esse cum 
                repellendus dicta!
            </p>
        </div>
    </div>
</body>
</html>