<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <Style>
        /* Universal Slector*/
        *{
            padding: 0;
            margin: 0;
        }
        h1{
            
            background-color: aqua;
            /* border-style: solid;
            border-width: 2px;
            border-color: brown; */
            /* border: solid brown 5px; */
            /* border-radius: 10px; */
            /* border-top-left-radius: 5px; */
            /* border-top: solid yellow 5px; */
            /* border-bottom:solid black 5px ; */
            border: solid black 3px;
            border-radius: 5px;
            width: 350px;
            /* height: 200px; */
            /* padding: 50px;
            margin: 90px; */
        }
        /* span{
            background-color: aqua;
            border: solid black 3px;
            border-radius: 5px;
            width: 350px;
            height: 100px;
        } */
        .firstPara{
            background-color: aliceblue;
            border: solid black 3px;
            border-radius: 5px;
            width: 350px;
            /* padding: 50px;
            margin: 90px; */
            /* padding-left: 20px; /* left me space aa jayega word and border ke bich me */
            /* padding-right: 20px; /* Right me space aa jayega word and border ke bich me */ 
            /* padding-top: 20px;
            padding-bottom: 20px; */
            /* padding: 15px,20px,30px,45px; top 15px, right 20,buttom 30px ,left 45 */
            /* padding: 20px 40px; top and buttom, left and right */
            /* margin: 30px; */
            margin-top: 100px;
        }
        .secondPara{
            background-color: blue;
            border: solid black 3px;
            border-radius: 5px;
            width: 350px;
        }
        .thirdPara{
            background-color: brown;
            border: solid black 3px;
            border-radius: 5px;
            width: 350px;

        }
    </Style>
</head>
<body>
    <h1>Welcome to Code Help</h1>
    <!-- <span>Welcome to Pratyush Kumar Web Dev</span> -->

    <p class="firstPara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt, impedit?</p>

    <p class="secondPara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus repellendus eveniet 
       eum alias, itaque animi.</p>

    <p class="thirdPara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Est, exercitationem.</p>
</body>
</html>