<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            border: 1px solid black;
        }
        img{
            margin: 10px;
        }
        /* .image2{
            position: relative;
            top: 100px;
            left: 100px;  
            position: absolute;
            top: 100px; 
        }   */
        
        .image4{
            position:fixed;

        }
        .container{
            height: 5000px;
            background-color: beige;
        }
        .image3{
            position: sticky;
            top: 100px;
        }
        .box{
            background-color: aquamarine;
            height: 5000px;
        }
    </style>
</head>
<body>
    
    <div class="container">
        <img src="Laptop.jpg" alt="Poster1" height="250px" width="250px" class="image1"> 

        <img src="Laptop.jpg" alt="Poster2" height="250px" width="250px" class="image2"> 

        <img src="Laptop.jpg" alt="Poster3" height="250px" width="250px" class="image3"> 

        <img src="Laptop.jpg" alt="Poster4" height="250px" width="250px" class="image4"> 

    </div>

    <div class="box">

    </div>
</body>
</html>