<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 10px;
            padding: 0px;
            box-sizing: border-box;
        }
        .box{
            display:inline;
            width: 300px;
            height: 200px;
            border: 1px solid black;
        }
        span{
            border: 1px solid green;
            width: 800px;
            height: 400px;
            margin: 10px;
            padding: 15px;
            /* display: block; */
            display: inline block;
        }
        /* div{

            /* border: 1px solid red;
            width: 300px;
            height: 200px;
            margin: 25px; */
            /* padding: 50px; */
       /* } */
    </style>
</head>
<body>
    <!-- <div>Welcome to Code Help</div>

    <div>Welcome to Code Help 2.0</div> -->

    <div class="box">Welcome to Codehelp</div>

     <span>This is Pratyush Kumar</span>

    <span>This is Pratyush Kumar 2.0</span> 

</body>
</html>